<?php

return [
	"0-mail.com",
	"0815.ru",
	"0clickemail.com",
	"0wnd.net",
	"0wnd.org",
	"10mail.org",
	"10minut.com.pl",
	"10minutemail.co.za",
	"10minutemail.com",
	"123-m.com",
	"1fsdfdsfsdf.tk",
	"1pad.de",
	"20email.eu",
	"20mail.eu",
	"20mail.it",
	"20minutemail.com",
	"21cn.com",
	"2fdgdfgdfgdf.tk",
	"2prong.com",
	"30minutemail.com",
	"33mail.com",
	"3d-painting.com",
	"3trtretgfrfe.tk",
	"4gfdsgfdgfd.tk",
	"4warding.com",
	"4warding.net",
	"4warding.org",
	"5ghgfhfghfgh.tk",
	"60minutemail.com",
	"675hosting.com",
	"675hosting.net",
	"675hosting.org",
	"6hjgjhgkilkj.tk",
	"6paq.com",
	"6url.com",
	"75hosting.com",
	"75hosting.net",
	"75hosting.org",
	"7tags.com",
	"9ox.net",
	"emailmiser.com",
	"PutThisInYourSpamDatabase.com",
	"SendSpamHere.com",
	"TempEMail.net",
	"a-bc.net",
	"abyssmail.com",
	"afrobacon.com",
	"agedmail.com",
	"ajaxapp.net",
	"ama-trade.de",
	"amilegit.com",
	"amiri.net",
	"amiriindustries.com",
	"anappthat.com",
	"anonbox.net",
	"anonmails.de",
	"anonymbox.com",
	"antichef.com",
	"antichef.net",
	"antireg.ru",
	"antispam.de",
	"antispammail.de",
	"armyspy.com",
	"artman-conception.com",
	"azmeil.tk",
	"baxomale.ht.cx",
	"beefmilk.com",
	"bigstring.com",
	"binkmail.com",
	"bio-muesli.net",
	"bobmail.info",
	"bodhi.lawlita.com",
	"bofthew.com",
	"bootybay.de",
	"boun.cr",
	"bouncr.com",
	"breakthru.com",
	"brefmail.com",
	"broadbandninja.com",
	"bsnow.net",
	"bspamfree.org",
	"bugmenot.com",
	"bumpymail.com",
	"bund.us",
	"burstmail.info",
	"buymoreplays.com",
	"byom.de",
	"c2.hu",
	"card.zp.ua",
	"casualdx.com",
	"cek.pm",
	"centermail.com",
	"centermail.net",
	"chammy.info",
	"childsavetrust.org",
	"chogmail.com",
	"choicemail1.com",
	"clixser.com",
	"cmail.net",
	"cmail.org",
	"coldemail.info",
	"cool.fr.nf",
	"correo.blogos.net",
	"cosmorph.com",
	"courriel.fr.nf",
	"courrieltemporaire.com",
	"crapmail.org",
	"cubiclink.com",
	"curryworld.de",
	"cust.in",
	"cuvox.de",
	"d3p.dk",
	"dacoolest.com",
	"dandikmail.com",
	"dayrep.com",
	"dcemail.com",
	"deadaddress.com",
	"deadspam.com",
	"delikkt.de",
	"despam.it",
	"despammed.com",
	"devnullmail.com",
	"dfgh.net",
	"digitalsanctuary.com",
	"dingbone.com",
	"discardmail.com",
	"discardmail.de",
	"disposableaddress.com",
	"disposableemailaddresses.com",
	"disposableinbox.com",
	"dispose.it",
	"disposeamail.com",
	"disposemail.com",
	"dispostable.com",
	"dlemail.ru",
	"dm.w3internet.co.ukexample.com",
	"dodgeit.com",
	"dodgit.com",
	"dodgit.org",
	"donemail.ru",
	"dontreg.com",
	"dontsendmespam.de",
	"drdrb.com",
	"drdrb.net",
	"dropmail.me",
	"dt.com",
	"dump-email.info",
	"dumpandjunk.com",
	"dumpmail.de",
	"dumpyemail.com",
	"e-mail.com",
	"e-mail.org",
	"e4ward.com",
	"easytrashmail.com",
	"einmalmail.de",
	"einrot.com",
	"eintagsmail.de",
	"email60.com",
	"emaildienst.de",
	"emailgo.de",
	"emailias.com",
	"emailigo.de",
	"emailinfive.com",
	"emaillime.com",
	"emailmiser.com",
	"emailsensei.com",
	"emailtemporanea.com",
	"emailtemporanea.net",
	"emailtemporar.ro",
	"emailtemporario.com.br",
	"emailthe.net",
	"emailtmp.com",
	"emailto.de",
	"emailwarden.com",
	"emailx.at.hm",
	"emailxfer.com",
	"emeil.in",
	"emeil.ir",
	"emz.net",
	"enterto.com",
	"ephemail.net",
	"ero-tube.org",
	"etranquil.com",
	"etranquil.net",
	"etranquil.org",
	"evopo.com",
	"explodemail.com",
	"express.net.ua",
	"eyepaste.com",
	"fakeinbox.com",
	"fakeinformation.com",
	"fansworldwide.de",
	"fantasymail.de",
	"fastacura.com",
	"fastchevy.com",
	"fastchrysler.com",
	"fastkawasaki.com",
	"fastmazda.com",
	"fastmitsubishi.com",
	"fastnissan.com",
	"fastsubaru.com",
	"fastsuzuki.com",
	"fasttoyota.com",
	"fastyamaha.com",
	"fightallspam.com",
	"filzmail.com",
	"figjs.com",
	"fivemail.de",
	"fizmail.com",
	"fleckens.hu",
	"flemail.ru",
	"fr33mail.info",
	"frapmail.com",
	"friendlymail.co.uk",
	"front14.org",
	"fuckingduh.com",
	"fudgerub.com",
	"fux0ringduh.com",
	"fyii.de",
	"garliclife.com",
	"gehensiemirnichtaufdensack.de",
	"get1mail.com",
	"get2mail.fr",
	"getairmail.com",
	"getmails.eu",
	"getonemail.com",
	"getonemail.net",
	"ghosttexter.de",
	"giantmail.de",
	"girlsundertheinfluence.com",
	"gishpuppy.com",
	"gmial.com",
	"goemailgo.com",
	"gotmail.net",
	"gotmail.org",
	"gotti.otherinbox.com",
	"gowikibooks.com",
	"gowikicampus.com",
	"gowikicars.com",
	"gowikifilms.com",
	"gowikigames.com",
	"gowikimusic.great-host.in",
	"grandmamail.com",
	"great-host.in",
	"greensloth.com",
	"grr.la",
	"gsrv.co.uk",
	"guerillamail.biz",
	"guerillamail.com",
	"guerillamail.net",
	"guerillamail.org",
	"guerrillamail.biz",
	"guerrillamail.com",
	"guerrillamail.de",
	"guerrillamail.info",
	"guerrillamail.net",
	"guerrillamail.org",
	"guerrillamailblock.com",
	"gustr.com",
	"h.mintemail.com",
	"h8s.org",
	"haltospam.com",
	"harakirimail.com",
	"hat-geld.de",
	"hatespam.org",
	"herp.in",
	"hidemail.de",
	"hidzz.com",
	"hmamail.com",
	"hochsitze.com",
	"hopemail.biz",
	"hotpop.com",
	"hulapla.de",
	"iaoss.com",
	"ieatspam.eu",
	"ieatspam.info",
	"ieh-mail.de",
	"ihateyoualot.info",
	"iheartspam.org",
	"ikbenspamvrij.nl",
	"imails.info",
	"inbax.tk",
	"inbox.si",
	"inboxalias.com",
	"inboxclean.com",
	"inboxclean.org",
	"incognitomail.com",
	"incognitomail.net",
	"incognitomail.org",
	"infocom.zp.ua",
	"insorg-mail.info",
	"instant-mail.de",
	"ip6.li",
	"ipoo.org",
	"irish2me.com",
	"iwi.net",
	"jamit.com.au",
	"jetable.com",
	"jetable.fr.nf",
	"jetable.net",
	"jetable.org",
	"jnxjn.com",
	"jourrapide.com",
	"jsrsolutions.com",
	"junk1e.com",
	"kasmail.com",
	"kaspop.com",
	"keepmymail.com",
	"killmail.com",
	"killmail.net",
	"kir.ch.tc",
	"klassmaster.com",
	"klassmaster.net",
	"klzlk.com",
	"koszmail.pl",
	"kulturbetrieb.info",
	"kurzepost.de",
	"lawlita.com",
	"letthemeatspam.com",
	"lhsdv.com",
	"lifebyfood.com",
	"link2mail.net",
	"litedrop.com",
	"lol.ovpn.to",
	"lolfreak.net",
	"lookugly.com",
	"lopl.co.cc",
	"lortemail.dk",
	"lr78.com",
	"lroid.com",
	"lukop.dk",
	"m21.cc",
	"m4ilweb.info",
	"maboard.com",
	"mail-filter.com",
	"mail-temporaire.fr",
	"mail.by",
	"mail.mezimages.net",
	"mail.zp.ua",
	"mail1a.de",
	"mail21.cc",
	"mail2rss.org",
	"mail333.com",
	"mail4trash.com",
	"mailbidon.com",
	"mailbiz.biz",
	"mailblocks.com",
	"mailbucket.org",
	"mailcat.biz",
	"mailcatch.com",
	"mailde.de",
	"mailde.info",
	"maildrop.cc",
	"maildx.com",
	"maileater.com",
	"mailed.ro",
	"maileimer.de",
	"mailexpire.com",
	"mailfa.tk",
	"mailforspam.com",
	"mailfreeonline.com",
	"mailguard.me",
	"mailin8r.com",
	"mailinater.com",
	/*"mailinator.com",
	"mailinator.net",
	"mailinator.org",
	"mailinator2.com",
	"mailincubator.com",
	"mailismagic.com",*/
	"mailme.ir",
	"mailme.lv",
	"mailme24.com",
	"mailmetrash.com",
	"mailmetrash.comilzilla.org",
	"mailmoat.com",
	"mailms.com",
	"mailnator.com",
	"mailnesia.com",
	"mailnull.com",
	"mailorg.org",
	"mailpick.biz",
	"mailrock.biz",
	"mailscrap.com",
	"mailshell.com",
	"mailsiphon.com",
	"mailslite.com",
	"mailtemp.info",
	"mailtome.de",
	"mailtothis.com",
	"mailtrash.net",
	"mailtv.net",
	"mailtv.tv",
	"mailzilla.com",
	"mailzilla.org",
	"makemetheking.com",
	"manybrain.com",
	"mbx.cc",
	"mega.zik.dj",
	"meinspamschutz.de",
	"meltmail.com",
	"messagebeamer.de",
	"mezimages.net",
	"mierdamail.com",
	"ministry-of-silly-walks.de",
	"mintemail.com",
	"misterpinball.de",
	"mmailinater.com",
	"moburl.com",
	"mohmal.com",
	"moncourrier.fr.nf",
	"monemail.fr.nf",
	"monmail.fr.nf",
	"monumentmail.com",
	"msa.minsmail.com",
	"mt2009.com",
	"mt2014.com",
	"mx0.wwwnew.eu",
	"mycard.net.ua",
	"mycleaninbox.net",
	"mymail-in.net",
	"mypacks.net",
	"mypartyclip.de",
	"myphantomemail.com",
	"mysamp.de",
	"myspaceinc.com",
	"myspaceinc.net",
	"myspaceinc.org",
	"myspacepimpedup.com",
	"myspamless.com",
	"mytempemail.com",
	"mytempmail.com",
	"mytrashmail.com",
	"nabuma.com",
	"neomailbox.com",
	"nepwk.com",
	"nervmich.net",
	"nervtmich.net",
	"netmails.com",
	"netmails.net",
	"netzidiot.de",
	"neverbox.com",
	"nice-4u.com",
	"nincsmail.com",
	"nincsmail.hu",
	"nnh.com",
	"no-spam.ws",
	"noblepioneer.com",
	"nobulk.com",
	"noclickemail.com",
	"nogmailspam.info",
	"nomail.pw",
	"nomail.xl.cx",
	"nomail2me.com",
	"nomorespamemails.com",
	"nospam.ze.tc",
	"nospam4.us",
	"nospamfor.us",
	"nospammail.net",
	"nospamthanks.info",
	"notmailinator.com",
	"nowhere.org",
	"nowmymail.com",
	"nurfuerspam.de",
	"nus.edu.sg",
	"nwldx.com",
	"objectmail.com",
	"obobbo.com",
	"odnorazovoe.ru",
	"oneoffemail.com",
	"onewaymail.com",
	"onlatedotcom.info",
	"online.ms",
	"oopi.org",
	"opayq.com",
	"ordinaryamerican.net",
	"otherinbox.codupmyspace.com",
	"otherinbox.com",
	"ovpn.to",
	"owlpic.com",
	"pancakemail.com",
	"pcusers.otherinbox.com",
	"pjjkp.com",
	"plexolan.de",
	"politikerclub.de",
	"pooae.com",
	"poofy.org",
	"pookmail.com",
	"privacy.net",
	"privatdemail.net",
	"proxymail.eu",
	"prtnx.com",
	"punkass.com",
	"putthisinyourspamdatabase.com",
	"pwrby.com",
	"qq.com",
	"quickinbox.com",
	"quickmail.nl",
	"rcpt.at",
	"reallymymail.com",
	"realtyalerts.ca",
	"recode.me",
	"recursor.net",
	"regbypass.com",
	"regbypass.comsafe-mail.net",
	"rejectmail.com",
	"reliable-mail.com",
	"rhyta.com",
	"rklips.com",
	"rmqkr.net",
	"royal.net",
	"rppkn.com",
	"rtrtr.com",
	"s0ny.net",
	"safe-mail.net",
	"safersignup.de",
	"safetymail.info",
	"safetypost.de",
	"sandelf.de",
	"saynotospams.com",
	"schafmail.de",
	"schrott-email.de",
	"secretemail.de",
	"secure-mail.biz",
	"selfdestructingmail.com",
	"sendspamhere.com",
	"senseless-entertainment.com",
	"services391.com",
	"sharklasers.com",
	"shieldemail.com",
	"shiftmail.com",
	"shitmail.me",
	"shitware.nl",
	"shmeriously.com",
	"shortmail.net",
	"shotmail.ru",
	"sibmail.com",
	"sinnlos-mail.de",
	"skeefmail.com",
	"slapsfromlastnight.com",
	"slaskpost.se",
	"slipry.net",
	"slopsbox.com",
	"smashmail.de",
	"smellfear.com",
	"snakemail.com",
	"sneakemail.com",
	"sneakmail.de",
	"snkmail.com",
	"sofimail.com",
	"sofort-mail.de",
	"sogetthis.com",
	"solvemail.info",
	"soodonims.com",
	"spa.com",
	"spaerePlease.com",
	"spam.la",
	"spam.su",
	"spam4.me",
	"spamail.de",
	"spamarrest.com",
	"spamavert.com",
	"spambob.com",
	"spambob.net",
	"spambob.org",
	"spambog.com",
	"spambog.de",
	"spambog.ru",
	"spambox.info",
	"spambox.irishspringrealty.com",
	"spambox.us",
	"spamcannon.com",
	"spamcannon.net",
	"spamcero.com",
	"spamcon.org",
	"spamcorptastic.com",
	"spamcowboy.com",
	"spamcowboy.net",
	"spamcowboy.org",
	"spamday.com",
	"spamex.com",
	"spamfree.eu",
	"spamfree24.com",
	"spamfree24.de",
	"spamfree24.eu",
	"spamfree24.info",
	"spamfree24.net",
	"spamfree24.org",
	"spamgoes.in",
	"spamgourmet.com",
	"spamgourmet.net",
	"spamgourmet.org",
	"spamherelots.com",
	"spamhereplease.com",
	"spamhole.com",
	"spamify.com",
	"spaminator.de",
	"spamkill.info",
	"spaml.com",
	"spaml.de",
	"spammotel.com",
	"spamobox.com",
	"spamoff.de",
	"spamslicer.com",
	"spamspot.com",
	"spamthis.co.uk",
	"spamthisplease.com",
	"spamtrail.com",
	"spamtroll.net",
	"speed.1s.fr",
	"spoofmail.de",
	"stuffmail.de",
	"super-auswahl.de",
	"supergreatmail.com",
	"supermailer.jp",
	"superrito.com",
	"superstachel.de",
	"suremail.info",
	"talkinator.com",
	"teewars.org",
	"teleosaurs.xyz",
	"teleworm.com",
	"teleworm.us",
	"temp-mail.org",
	"temp-mail.ru",
	"tempalias.com",
	"tempe-mail.com",
	"tempemail.biz",
	"tempemail.co.za",
	"tempemail.com",
	"tempemail.net",
	"tempinbox.co.uk",
	"tempinbox.com",
	"tempmail.eu",
	"tempmail.it",
	"tempmail2.com",
	"tempmaildemo.com",
	"tempmailer.com",
	"tempmailer.de",
	"tempomail.fr",
	"temporarily.de",
	"temporarioemail.com.br",
	"temporaryemail.net",
	"temporaryforwarding.com",
	"temporaryinbox.com",
	"temporarymailaddress.com",
	"tempthe.net",
	"thanksnospam.info",
	"thankyou2010.com",
	"thc.st",
	"thelimestones.com",
	"thisisnotmyrealemail.com",
	"thismail.net",
	"thrma.com",
	"throwawayemailaddress.com",
	"tilien.com",
	"tittbit.in",
	"tizi.com",
	"tmailinator.com",
	"toomail.biz",
	"topranklist.de",
	"tradermail.info",
	"trash-amil.com",
	"trash-mail.at",
	"trash-mail.com",
	"trash-mail.de",
	"trash2009.com",
	"trashdevil.com",
	"trashemail.de",
	"trashmail.at",
	"trashmail.com",
	"trashmail.de",
	"trashmail.me",
	"trashmail.net",
	"trashmail.org",
	"trashmail.ws",
	"trashmailer.com",
	"trashymail.com",
	"trashymail.net",
	"trbvm.com",
	"trbvn.com",
	"trialmail.de",
	"trillianpro.com",
	"tryalert.com",
	"turual.com",
	"twinmail.de",
	"tyldd.com",
	"uggsrock.com",
	"umail.net",
	"upliftnow.com",
	"uplipht.com",
	"uroid.com",
	"us.af",
	"venompen.com",
	"veryrealemail.com",
	"viditag.com",
	"viewcastmediae",
	"viralplays.com",
	"vkcode.ru",
	"vpn.st",
	"vsimcard.com",
	"vubby.com",
	"walkmail.ru",
	"wasteland.rfc822.org",
	"webemail.me",
	"webm4il.info",
	"weg-werf-email.de",
	"wegwerf-emails.de",
	"wegwerfadresse.de",
	"wegwerfemail.com",
	"wegwerfemail.de",
	"wegwerfmail.de",
	"wegwerfmail.info",
	"wegwerfmail.net",
	"wegwerfmail.org",
	"wetrainbayarea.com",
	"wetrainbayarea.org",
	"wh4f.org",
	"whyspam.me",
	"willhackforfood.biz",
	"willselfdestruct.com",
	"winemaven.info",
	"wronghead.com",
	"wuzup.net",
	"wuzupmail.net",
	"www.e4ward.com",
	"www.gishpuppy.com",
	"www.mailinator.com",
	"wwwnew.eu",
	"x.ip6.li",
	"xagloo.com",
	"xemaps.com",
	"xents.com",
	"xmaily.com",
	"xoxy.net",
	"yep.it",
	"yogamaven.com",
	"yomail.info",
	"yopmail.com",
	"yopmail.fr",
	"yopmail.net",
	"yourdomain.com",
	"ypmail.webarnak.fr.eu.org",
	"yuurok.com",
	"z1p.biz",
	"za.com",
	"zehnminuten.de",
	"zehnminutenmail.de",
	"zippymail.info",
	"zoaxe.com",
	"zoemail.net",
	"zoemail.org",
	"zomg.info"
];
