LOCK TABLES `wp_competition_vouchers` WRITE;
/*!40000 ALTER TABLE `wp_competition_vouchers` DISABLE KEYS */;

INSERT INTO `wp_competition_vouchers` (`id`, `code`, `type`, `subtype`, `value`, `winner_id`, `won_at`)
VALUES
	(1,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(2,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(3,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(4,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(5,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(6,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(7,'09f3v9b0','Camera Warehouse','R250 off R1000','R250 off R1000',NULL,NULL),
	(8,'svb4rtg3jbep0g','CyberCellar','R100','R100',NULL,NULL),
	(9,'-bipbvbb2p9-hb','CyberCellar','R150','R150',NULL,NULL),
	(10,'eb90u3htb4h9b0g','CyberCellar','R200','R200',NULL,NULL),
	(11,'b-2hpb3-4hv','CyberCellar','R50','R50',NULL,NULL),
	(12,'9-uuob-j39bh','CyberCellar','R50 off R350','R50 off R350',NULL,NULL),
	(13,'-n9uvbpei','CyberCellar','R75','R75',NULL,NULL),
	(14,'09by3b4g0hg','NetFlorist','R100','R100',NULL,NULL),
	(15,'-0fdbbwhrvj','Ucook','R100','R100',NULL,NULL),
	(16,'fjbhekberj','Ucook','R300','R300',NULL,NULL),
	(17,'1jbk23ibwek','Ucook','R500','R500',NULL,NULL),
	(18,'e0-2bhrto30u','Ucook','R1000','R1000',NULL,NULL),
	(19,'svb4rtg3jbep0g','CyberCellar','R100','R100',NULL,NULL),
	(20,'-bipbvbb2p9-hb','CyberCellar','R150','R150',NULL,NULL),
	(21,'eb90u3htb4h9b0g','CyberCellar','R200','R200',NULL,NULL),
	(22,'b-2hpb3-4hv','CyberCellar','R50','R50',NULL,NULL),
	(23,'9-uuob-j39bh','CyberCellar','R50 off R350','R50 off R350',NULL,NULL),
	(24,'-n9uvbpei','CyberCellar','R75','R75',NULL,NULL),
	(25,'09by3b4g0hg','NetFlorist','R100','R100',NULL,NULL),
	(26,'-0fdbbwhrvj','Ucook','R100','R100',NULL,NULL),
	(27,'fjbhekberj','Ucook','R300','R300',NULL,NULL),
	(28,'1jbk23ibwek','Ucook','R500','R500',NULL,NULL),
	(29,'e0-2bhrto30u','Ucook','R1000','R1000',NULL,NULL),
	(30,'svb4rtg3jbep0g','CyberCellar','R100','R100',NULL,NULL),
	(31,'-bipbvbb2p9-hb','CyberCellar','R150','R150',NULL,NULL),
	(32,'eb90u3htb4h9b0g','CyberCellar','R200','R200',NULL,NULL),
	(33,'b-2hpb3-4hv','CyberCellar','R50','R50',NULL,NULL),
	(34,'9-uuob-j39bh','CyberCellar','R50 off R350','R50 off R350',NULL,NULL),
	(35,'-n9uvbpei','CyberCellar','R75','R75',NULL,NULL),
	(36,'09by3b4g0hg','NetFlorist','R100','R100',NULL,NULL),
	(37,'-0fdbbwhrvj','Ucook','R100','R100',NULL,NULL),
	(38,'fjbhekberj','Ucook','R300','R300',NULL,NULL),
	(39,'1jbk23ibwek','Ucook','R500','R500',NULL,NULL),
	(40,'e0-2bhrto30u','Ucook','R1000','R1000',NULL,NULL),
	(41,'svb4rtg3jbep0g','CyberCellar','R100','R100',NULL,NULL),
	(42,'-bipbvbb2p9-hb','CyberCellar','R150','R150',NULL,NULL),
	(43,'eb90u3htb4h9b0g','CyberCellar','R200','R200',NULL,NULL),
	(44,'b-2hpb3-4hv','CyberCellar','R50','R50',NULL,NULL),
	(45,'9-uuob-j39bh','CyberCellar','R50 off R350','R50 off R350',NULL,NULL),
	(46,'-n9uvbpei','CyberCellar','R75','R75',NULL,NULL),
	(47,'09by3b4g0hg','NetFlorist','R100','R100',NULL,NULL),
	(48,'-0fdbbwhrvj','Ucook','R100','R100',NULL,NULL),
	(49,'fjbhekberj','Ucook','R300','R300',NULL,NULL),
	(50,'1jbk23ibwek','Ucook','R500','R500',NULL,NULL),
	(51,'e0-2bhrto30u','Ucook','R1000','R1000',NULL,NULL),
	(52,'svb4rtg3jbep0g','CyberCellar','R100','R100',NULL,NULL),
	(53,'-bipbvbb2p9-hb','CyberCellar','R150','R150',NULL,NULL),
	(54,'eb90u3htb4h9b0g','CyberCellar','R200','R200',NULL,NULL),
	(55,'b-2hpb3-4hv','CyberCellar','R50','R50',NULL,NULL),
	(56,'9-uuob-j39bh','CyberCellar','R50 off R350','R50 off R350',NULL,NULL),
	(57,'-n9uvbpei','CyberCellar','R75','R75',NULL,NULL),
	(58,'09by3b4g0hg','NetFlorist','R100','R100',NULL,NULL),
	(59,'-0fdbbwhrvj','Ucook','R100','R100',NULL,NULL),
	(60,'fjbhekberj','Ucook','R300','R300',NULL,NULL),
	(61,'1jbk23ibwek','Ucook','R500','R500',NULL,NULL),
	(62,'e0-2bhrto30u','Ucook','R1000','R1000',NULL,NULL);

/*!40000 ALTER TABLE `wp_competition_vouchers` ENABLE KEYS */;
UNLOCK TABLES;
